requires 'DBD::SQLite', '== 1.64';
requires 'DBI', '== 1.634';
requires 'DBIx::Connector', '== 0.56';
requires 'Object::Simple', '== 3.19';
requires 'DBIx::Custom', '== 0.42';
requires 'Validator::Custom', '== 1.0201';
requires 'Config::Tiny', '== 2.24';
requires 'Mojolicious', '== 8.35';
requires 'Mojolicious::Plugin::BasicAuth', '== 0.08';
requires 'Mojolicious::Plugin::AutoRoute', '== 0.22';
requires 'Mojolicious::Plugin::INIConfig', '== 0.06';
requires 'Mojolicious::Plugin::DBViewer', '== 0.29';
